300k iteraciones contra random + 15k iteraciones contra qlearner
Ronda de entrenamiento 0, rival: 1
Rate de victorias: 0.676133333333
Ronda de entrenamiento 1, rival: 1
Rate de victorias: 0.740533333333
Ronda de entrenamiento 2, rival: 1
Rate de victorias: 0.7506
Ronda de entrenamiento 3, rival: 1
Rate de victorias: 0.756666666667
Ronda de entrenamiento 4, rival: 1
Rate de victorias: 0.762266666667
Ronda de entrenamiento 5, rival: 1
Rate de victorias: 0.761066666667
Ronda de entrenamiento 6, rival: 1
Rate de victorias: 0.757733333333
Ronda de entrenamiento 7, rival: 1
Rate de victorias: 0.759666666667
Ronda de entrenamiento 8, rival: 1
Rate de victorias: 0.767
Ronda de entrenamiento 9, rival: 1
Rate de victorias: 0.7558
Ronda de entrenamiento 10, rival: 1
Rate de victorias: 0.759733333333
Ronda de entrenamiento 11, rival: 1
Rate de victorias: 0.768666666667
Ronda de entrenamiento 12, rival: 1
Rate de victorias: 0.758466666667
Ronda de entrenamiento 13, rival: 1
Rate de victorias: 0.764066666667
Ronda de entrenamiento 14, rival: 1
Rate de victorias: 0.7606
Ronda de entrenamiento 15, rival: 1
Rate de victorias: 0.7744
Ronda de entrenamiento 16, rival: 1
Rate de victorias: 0.760666666667
Ronda de entrenamiento 17, rival: 1
Rate de victorias: 0.766866666667
Ronda de entrenamiento 18, rival: 1
Rate de victorias: 0.765466666667
Ronda de entrenamiento 19, rival: 1
Rate de victorias: 0.763733333333
RONDA DE TEST!!! 
Rate final R: 0.489666666667
Rate final Y: 0.500666666667
